<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Shaheer Sarfaraz</title>
</head>

<body>
    <div class="central-container">
        <p class="static-text">I AM <span class="changing-text">Shaheer Sarfaraz</span></p>

        <button class="download-resume-btn" onclick="trigger()">
            Download My Resume
        </button>
    </div>

    <div class="arrow-container">
        <img class="down-arrow" src="DownArrow.png" alt="downwards arrow">
    </div>

    <script src="anime.min.js"></script>
    <script src="app.js"></script>
</body>

</html>