@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

body {
    font-family: "Montserrat", sans-serif;
    background: #f1f1f1;
    background-image: url("Lines1.png"), url("Lines2.png"), url("Lines3.png");
    background-repeat: repeat-y;
    letter-spacing: -0.05em;
}

.central-container {
    margin: 0 auto;
    margin-top: 25vh;
    height: fit-content;
    width: 65vw;
    font-size: 100px;
    font-weight: 600;
    text-align: center;

}

.static-text {
    margin: 0;
}

.changing-text {
    text-transform: uppercase;
    display: block;
}

.download-resume-btn {
    display: block;
    width: 363px;
    height: 66px;
    border: 2px solid black;
    font-family: "Montserrat", sans-serif;
    font-size: 27px;
    margin: 50px auto;
    cursor: pointer;
}

.arrow-container {
    display: flex;
    justify-content: center;
}

.down-arrow {
    position: absolute;
    top: 90vh;
    cursor: pointer;
}
